# RestApi

./: build.gradle  gradle.properties
src/main/java/com/example/restapi/controller/api/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/com/example/restapi/controller/dao/: PetDAO.java
src/main/java/com/example/restapi/controller/dto/: EmployeeDto.java  EmployeeMapper.java  EmployeesDto.java  ExceptionMessage.java  PetDto.java
src/main/java/com/example/restapi/infrastructure/configuration/: BeanConfiguration.java  BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/com/example/restapi/infrastructure/database/entity/: EmployeeEntity.java  PetEntity.java
src/main/java/com/example/restapi/infrastructure/database/repository/: EmployeeRepository.java  PetRepository.java
src/main/java/com/example/restapi/infrastructure/petstore/: Pet.java  PetClientImpl.java  PetMapper.java
src/main/java/com/example/restapi/infrastructure/security/: ExampleUserDetailsService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_0_init_employees_table.sql  V2_0_init_pets_table.sql  V3_0_security_tables.sql  V3_1_init_users.sql
src/test/java/com/example/restapi/controller/api/: EmployeesControllerMockitoTest.java  EmployeesControllerWebMvcTest.java
src/test/java/com/example/restapi/integration/: EmployeesControllerITestRestAssuredIT.java  EmployeesControllerITestRestTemplateIT.java
src/test/java/com/example/restapi/integration/configuration/: AbstractIntegrationTest.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/com/example/restapi/integration/suport/: ControllerTestSupport.java  EmployeesControllerTestSupport.java  WireMockTestSupport.java
src/test/java/com/example/restapi/util/: DtoFixtures.java  EntityFixture.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/__file/wiremock/: petById.json
