# Java version
org.gradle.java.version=17

# Spring Boot
springBootVersion=3.0.0
springBootDependencyManagementVersion=1.1.0

# Project settings
group=com.example
version=0.0.1-SNAPSHOT

# Source compatibility
sourceCompatibility=17

# Open api generator
openapiGeneratorVersion=6.2.1

# Dependencies
mapstructVersion=1.5.2.Final
lombokMapstructBinding=0.2.0

# Jackson
jacksonDatabindNullableVersion=0.2.4

# FindBugs jsr305
jsr305Version=3.0.2

# SpringDoc OpenAPI
springDocOpenApiVersion=2.0.0

# javax.annotation
javaxAnnotationApiVersion=1.3.2

# Testcontainers
testcontainersVersion=1.17.5





